[33mcommit 3540789c85b306906d90b3597779922d05f47f74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature/testCommit[m[33m)[m
Author: huynhhuuy1999 <huynhhuuy1@gmail.com>
Date:   Sun Feb 13 18:12:41 2022 +0700

    learn lifecycle nextjs

[33mcommit 5661bd35e911df8462bc0cf5cb715c2b9b02f394[m
Author: huynhhuuy1999 <huynhhuuy1@gmail.com>
Date:   Sat Feb 12 12:14:53 2022 +0700

    test change on vercel

[33mcommit 423d2bc821bdbf72331cb50bcd61eef460a21366[m
Author: huynhhuuy1999 <huynhhuuy1@gmail.com>
Date:   Sat Feb 12 12:03:01 2022 +0700

    config prettierrc

[33mcommit 4c59d06ce5ab54dce4eb0c5f333bbc4140fe8db2[m
Author: huynhhuuy1999 <huynhhuuy1@gmail.com>
Date:   Sat Feb 12 11:40:55 2022 +0700

    Initial commit from Create Next App
